PORT=8000

DB_NAME=AUTH
DB_URL="mongodb+srv://gokulvasanthj:FlIRc0AyQF6trTkp@cluster0.1oqrt9a.mongodb.net/AUTH?retryWrites=true&w=majority"

JWT_SK=kladlfisufowq764sdiiscsidbcisdbcihdJW
JWT_EXPIRE=5m

# DB_URL="mongodb+srv://gokulvasanthj:WiWi7ZAd1pN2y6sb@cluster0.1oqrt9a.mongodb.net/?retryWrites=true&w=majority"
# DB_URL="mongodb://localhost:27017"